<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function show(n)
            {
            document.getElementById(n).style.display="block";
            }
        function hide(n)
            {
            document.getElementById(n).style.display="none";
            }
    </script>
    <style type="text/css">
        html{
            font-size: 14px;
        }
        body,ul{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .top{
            width: 100%;
            height: 40px;
            background-color: #333;
            line-height: 40px;
            /*color: #b0b0b0;*/
        }
        .container{
            width: 1226px;
            height: 100%;
            margin: 0 auto;
        }

        .top a{
            color: #b0b0b0;
        }
        .top .sep{
            color: #424242;
            margin: 0 6px;
        }
        .top-info{
            float:left;
        }
        .top-cart{
            float: right;
            color: red;
        }
        .top-login{
            float:right;
            margin-right: 20px;
            width: 200px;
            height: 40px;
        }

        #loading {
        display: none;
        position: absolute;
        right: 0;
        right: -1px \9;
        top: 40px;
        z-index: 31;
        width: 316px;
        padding: 15px 0 0;
        color: #424242;
        background: #fff;
        border: 1px solid #e0e0e0 \9;
        border-top: 0 \9;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        }


    </style>
</head>
<body>

    <div class="top">
        <div class="container">
            <div class="top-info">
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#">MIUI</a>
                 <span class="sep">|</span>
                <a href="#">loT</a>
                 <span class="sep">|</span>
                <a href="#">云服务</a>
                 <span class="sep">|</span>
                <a href="#">金融</a>
                 <span class="sep">|</span>
                <a href="#">有品</a>
                 <span class="sep">|</span>
                <a href="#">小爱开放平台</a>
                 <span class="sep">|</span>
                <a href="#">政企服务</a>
                <span class="sep">|</span>
                <a href="#">Select Region</a>
            </div>

            <div class="top-cart" onmouseover="show('loading')" onmouseout="hide('loading')">购物车</div>
            <div class="top-login">
                <a href="#">登陆</a>
                <span class="sep">|</span>
                <a href="#">注册</a>
                <span class="sep">|</span>
                <a href="#">消息通知</a>
            </div>
            <div id="loading">购物车中还没有商品，赶紧选购吧</div>
        </div>
    </div>


</body>
</html>